# MacraMicia

./: .travis.yml  ProjectBootstrapSolution.txt  README.md  build.gradle  cypress.env.json  settings.gradle
cypress/integration/: aboutUs_page_spec.js  authenticate_page_spec.js  courses_page_spec.js  createCourse_page_spec.js  index_page_spec.js  login_page_spec.js  registration.js  registration_page_spec.js
cypress/integration/authenticate/: authenticate_page_spec.js
cypress/integration/courses/: courses_page_spec.js
cypress/integration/home/: index_page_spec.js
cypress/integration/navigation/: navigation_spec.js
cypress/integration/sign_up/: sign_up_page_spec.js
cypress/support/: commands.js
gradle/wrapper/: gradle-wrapper.properties
macramicia/: build.gradle  settings.gradle
macramicia/macramicia/: HELP.md
macramicia/src/main/java/com/groupnine/macramicia/: AboutUsController.java
macramicia/src/main/resources/templates/: AboutUs.html  aboutUs.html  index.html
src/main/java/com/groupnine/macramicia/: AboutUsController.java  CoursesController.java  MacramiciaApplication.java  RegistrationController.java  WebAppInitialiser.java
src/main/java/com/groupnine/macramicia/controller/: ErrorController.java  LoginController.java
src/main/java/com/groupnine/macramicia/courses/: Course.java  User.java
src/main/java/com/groupnine/macramicia/model/: User.java
src/main/java/com/groupnine/macramicia/security/: AuthenticationManager.java  (+2 more)
src/main/java/com/macramicia/: BCryptEncoderConfig.java  DatabaseConfig.java  EmailService.java  MacramiciaApplication.java  ThreadConfig.java  ThymeleafConfig.java  UserService.java  WebAppInitialiser.java  WebSecurityConfig.java
src/main/java/com/macramicia/about/: AboutUsController.java
src/main/java/com/macramicia/aboutus/: AboutUsController.java
src/main/java/com/macramicia/authentication/: RegistrationController.java  User.java  UserRepository.java
src/main/java/com/macramicia/contact/: ContactController.java
src/main/java/com/macramicia/courses/: Course.java  CourseRepository.java  CoursesController.java
src/main/java/com/macramicia/gallery/: GalleryController.java
src/main/java/com/macramicia/profile/: ProfileController.java
src/main/java/com/macramicia/security/: MvcConfig.java  RegistrationController.java  User.java  WebSecurityConfig.java
src/main/java/com/macramicia/user/: MyUserDetailsService.java  Role.java  RoleRepository.java  RoleService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: on_create_course_submit_event.js
src/main/resources/templates/: aboutUs.html  aboutus.html  authenticate.html  contact.html  courses.html  createCourse.html  error.html  index.html  login.html  logoutSuccess.html  profile.html  registration.html  settings.html  sign_up.html
src/main/resources/templates/aboutus/: aboutus.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/courses/: courses.html  createCourse.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: header.html  navigation.html
src/main/resources/templates/gallery/: macramee.html
src/main/resources/templates/user/: settings.html
src/main/resources/templates/user/profile/: profile.html
src/main/resources/templates/user/registration/: sign_up.html
src/test/java/com/groupnine/macramicia/: MacramiciaApplicationTests.java
src/test/java/com/macramicia/courses/: CourseRepositoryTest.java  CoursesControllerTest.java
src/test/java/com/macramicia/user/: UserControllerTest.java
(+2 files in other folders)
