plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.groupnine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.hibernate:hibernate-core:5.4.9.Final'
	implementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.1.RELEASE'
	compile("org.springframework.boot:spring-boot-starter-security")

	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.1.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.0.0.RELEASE'

	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.4.RELEASE'

}

test {
	useJUnitPlatform()
}
