spring.security.user.name=user
spring.security.user.password=$2y$04$e6tigQZn2VrtVlKrjVxQ1eOjyXpy7qxpDuFz1Ep2Ired.jIpmj4.q
spring.security.user.roles=ADMIN

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:mem:

spring.jpa.generate-ddl=true