spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://ec2-52-203-98-126.compute-1.amazonaws.com:5432/d3nrcmkmmvds0v
#spring.datasource.username=yidfopdzllehqq
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=tru