spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-3-210-157-123.compute-1.amazonaws.com:5432/d8b03f2f32h28f
spring.datasource.username=pncupyrgrsobps
spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true