spring.datasource.driverClassName=org.h2.Driver
sping.datasource.platform=dev

spring.security.user.name=admin
spring.security.user.password=$2y$04$e6tigQZn2VrtVlKrjVxQ1eOjyXpy7qxpDuFz1Ep2Ired.jIpmj4.q
spring.security.user.roles=ADMIN