spring.profiles.active=prod

spring.security.user.name=user
spring.security.user.password=$2y$04$e6tigQZn2VrtVlKrjVxQ1eOjyXpy7qxpDuFz1Ep2Ired.jIpmj4.q
spring.security.user.roles=ADMIN

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=macramicia@gmail.com
spring.mail.password=yrqsdxruqyclbkve

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true